<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Background"
    android:gravity="center"
    android:orientation="vertical"

    android:weightSum="3">

    <include layout="@layout/iibomma16_toolbar" />


    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/qreka"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/iibomma16_iqf"></ImageView>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/mulish_regular"
                android:gravity="center"
                android:text="Considering Closing The App...?"
                android:textColor="@color/white"
                android:textSize="20.0dip" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">




                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/exitapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Yes Exit"
                    app:backgroundTint="@color/Button"
                    app:tint="@color/Button_Text" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btn_no"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Back"
                    app:backgroundTint="@color/Button"
                    app:tint="@color/Button_Text"

                    />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/iibomma16_iqb1"
        android:gravity="bottom"
        android:visibility="visible">

    </FrameLayout>
</LinearLayout>